# monorepo

./: .gitignore  pom.xml
codinginterview/src/main/java/Its2020/cci/arraysandstrings/: CheckPermutation.java  IsUnique.java
codinginterview/src/main/java/Its2020/hackerrank/: ElectronicsShop.java  Solution.java
codinginterview/src/main/java/Its2020/itstimejpmc/mar13/: CustomStringBuilder.java
codinginterview/src/main/java/MyPreparation/ExceptionHandling/: MethodOverriding2.java
codinginterview/src/main/java/MyPreparation/InheritanceAndPolym/inheritance1/: ChildInDifferentPackage.java
codinginterview/src/main/java/MyPreparation/InheritanceAndPolym/inheritance3/: Child.java  (+1 more)
codinginterview/src/main/java/MyPreparation/algorithms/: BinarySearchTree.java  Sorting.java  SortingUsingLibrary.java
codinginterview/src/main/java/MyPreparation/fileprograms/: FileReadDemo.java
codinginterview/src/main/java/MyPreparation/hackerrank/: Solution.java
codinginterview/src/main/java/MyPreparation/numberprograms/: AddTwoNumberWithoutUsingArithmatic.java  FibonacciSeries.java  FibonaciSeries2.java  IfNumberIsPowerOf2.java  LeapYear.java  NumberToWordConverter.java  NumberToWordMyVersion.java  PrintingMultiplicaitonTable.java  PrintingPrimeNumber.java  PrintingPrimeNumber2.java  PrintingPrimeNumber3.java  PrintingPrimeNumber4.java
codinginterview/src/main/java/MyPreparation/otherImportantJavaConcepts/: REGEXPattern.java
codinginterview/src/main/java/MyPreparation/zExperimentPackage/: Test1.java
codinginterview/src/main/java/hackerrank/: ElectronicsShop.java  Solution.java
codinginterview/src/main/java/utils/: Utility.java
cracking.coding.interview/: pom.xml
cracking.coding.interview/src/main/java/MyPreparation/ExceptionHandling/: CheckedExceptionEx.java  CheckedExceptionEx1.java  TryWithResource.java
cracking.coding.interview/src/main/java/MyPreparation/algorithms/: Searching.java
cracking.coding.interview/src/main/java/MyPreparation/databasedemo/: SelectUpdateInsertDelete.java
cracking.coding.interview/src/main/java/MyPreparation/fileprograms/: UniqueWordsInAFile.java
cracking.coding.interview/src/main/java/MyPreparation/otherImportantJavaConcepts/: TypeCasting.java
cracking.coding.interview/src/main/java/MyPreparation/zExperimentPackage/: Building.java
cracking.coding.interview/src/main/java/models/: Address.java  Employee.java
cracking.coding.interview/src/main/resources/: SampleInput.txt
microservices/: pom.xml
microservices/corejava/: pom.xml
microservices/corejava/src/main/java/MyPreparation/: Test.java
microservices/corejava/src/main/java/models/: Employee.java  Person.java
microservices/corejava/src/main/java/utils/: Utility.java
microservices/corejava/src/main/resources/: ForDistinctWords.txt
microservices/newresearch/: pom.xml
microservices/newresearch/src/main/java/nirmal/: Application.java
microservices/newresearch/src/main/java/nirmal/advice/: GlobalErrorHandler.java
microservices/newresearch/src/main/java/nirmal/cache/: UsersCache.java
microservices/newresearch/src/main/java/nirmal/config/: EhCacheConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
microservices/newresearch/src/main/java/nirmal/controller/: FileOperationController.java  GetCoordinatesController.java  PersonController.java  UserController.java  UsersResouce.java
microservices/newresearch/src/main/java/nirmal/domain/: ExceptionResponse.java  Person.java  SwaggerUIDetails.java  User.java  Users.java
microservices/newresearch/src/main/java/nirmal/domain/models/: Customer.java  Users.java
microservices/newresearch/src/main/java/nirmal/domain/models/reviewsystem/: Course.java  Review.java
microservices/newresearch/src/main/java/nirmal/domain/models/usersystem/: Users.java  UsersContact.java
microservices/newresearch/src/main/java/nirmal/domain/ui/: ExceptionResponse.java  SwaggerUIDetails.java  User.java
microservices/newresearch/src/main/java/nirmal/entity/: Customer.java
microservices/newresearch/src/main/java/nirmal/entity/reviewsystem/: Course.java  Review.java
microservices/newresearch/src/main/java/nirmal/entity/usersystem/: Users.java  UsersContact.java
microservices/newresearch/src/main/java/nirmal/exception/: ValidationException.java  WarningException.java
microservices/newresearch/src/main/java/nirmal/loader/: Loader.java
microservices/newresearch/src/main/java/nirmal/repository/: CustomerJpaRepository.java  UserJpaRepository.java  UsersRepository.java
microservices/newresearch/src/main/java/nirmal/repository/reviewsystem/: CourseJpaRepository.java  ReviewJpaRepository.java
microservices/newresearch/src/main/java/nirmal/repository/userssystem/: UsersContactRepository.java  UsersRepository.java
microservices/newresearch/src/main/java/nirmal/service/: FileReadAndWriteService.java  OpenStreetMapUtils.java  PersonInterface.java  PersonService.java  UserService.java
microservices/newresearch/src/main/java/nirmal/utils/: SortLastNameComparator.java
microservices/newresearch/src/main/java/nirmal/web/controller/: FileOperationController.java  GetCoordinatesController.java  PersonController.java  UserController.java  UsersController.java  UsersResouce.java
microservices/newresearch/src/main/java/nirmal/web/controller/reviewsystem/: ReviewSystemCommandController.java  ReviewSystemQueryController.java
microservices/newresearch/src/main/java/nirmal/web/controller/springjpa/: UsersController.java
microservices/newresearch/src/main/java/nirmal/web/controller/userssystem/: UsersSystemCommandController.java  UsersSystemQueryController.java
microservices/newresearch/src/main/java/nirmal/web/service/: FileReadAndWriteService.java  OpenStreetMapUtils.java  PersonInterface.java  PersonService.java  UserService.java
microservices/newresearch/src/main/java/nirmal/web/service/springdatajpa/: PersonRepository.java
microservices/newresearch/src/main/resources/: Target0.txt  Target2.txt  application.yml  banner.txt
microservices/newresearch/src/test/java/: ReviewSystemTest.java
monorepo-starters/: pom.xml
(+543 files in other folders)
